# file-translation-service

./: .env  FileTranslationService.sln  README.md  docker-compose.yaml
FileTranslationService/: Dockerfile  FileTranslationService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileTranslationService.Tests/: FileTranslationService.Tests.csproj
FileTranslationService.Tests/Extensions/: ValidationExtensions.cs
FileTranslationService.Tests/UnitTests/FileController/: FileControllerCreateFileTests.cs  FileControllerGetFileTests.cs
FileTranslationService.Tests/UnitTests/LanguageDirectionService/: LanguageDirectionServiceTests.cs
FileTranslationService.Tests/UnitTests/TaskController/: TaskControllerCreateTaskTests.cs  TaskControllerDeleteTaskTests.cs  TaskControllerGetTaskTests.cs  TaskControllerUpdateTaskTests.cs
FileTranslationService/Controllers/: APIResponseBaseController.cs  BaseController.cs  FileController.cs  TaskController.cs
FileTranslationService/Enums/: AuthenticationScheme.cs  AuthenticationSchemeType.cs  ErrorSubCode.cs  FileCategory.cs  GatewayErrorSubcode.cs  TranslationStatus.cs  TranslationStatusSubCode.cs  TranslationStatusType.cs  TranslationSubstatus.cs
FileTranslationService/Exceptions/: LanguageDirectionsException.cs
FileTranslationService/Exceptions/File/: FileConflictException.cs  FileExtensionUnsafeException.cs  FileExtensionUnsupportedException.cs  TaskFileConflictException.cs  TaskFileNotFoundException.cs
FileTranslationService/Exceptions/LanguageDirection/: LanguageDirectionNotFoundException.cs  LanguageDirectionReadException.cs
FileTranslationService/Exceptions/Task/: TaskNotFoundException.cs
FileTranslationService/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DocumentationExtensions.cs  EnumExtensions.cs  ErrorHandingExtensions.cs  MessagingExtensions.cs  StringExtensions.cs  SwaggerAuthenticationFilter.cs
FileTranslationService/Facades/: FileTranslationFacade.cs  IFileTranslationFacade.cs
FileTranslationService/Interfaces/Facades/: IFileTranslationFacade.cs
FileTranslationService/Interfaces/Services/: IFileStorageService.cs  ILanguageDirectionService.cs  ITaskService.cs  ITaskTranslationService.cs
FileTranslationService/Migrations/: 20211007065105_InitialCreate.Designer.cs  20211007065105_InitialCreate.cs  20211121203349_ChangeTaskColumnName.Designer.cs  20211121203349_ChangeTaskColumnName.cs  20211202104553_AddTranslationStatusSubcode.Designer.cs  20211202104553_AddTranslationStatusSubcode.cs  20211205165639_RenameTranslationStatusSubCode.Designer.cs  20211205165639_RenameTranslationStatusSubCode.cs  20220413115418_RemoveTaskFileName.Designer.cs  20220413115418_RemoveTaskFileName.cs  TaskDbContextModelSnapshot.cs
FileTranslationService/Models/: APIError.cs  Error.cs  MemoryCacheKeys.cs
FileTranslationService/Models/Configuration/: ConfigurationServices.cs  ConfigurationSettings.cs
FileTranslationService/Models/Configuration/Services/: DatabaseService.cs  FileTranslationService.cs  RabbitMQ.cs  TranslationSystem.cs
FileTranslationService/Models/DTO/File/: File.cs  NewFile.cs
FileTranslationService/Models/DTO/LanguageDirections/: GetLanguageDirections.cs  LanguageDirection.cs  LanguageDirectionsResponse.cs
FileTranslationService/Models/DTO/Task/: NewTask.cs  Task.cs  TaskUpdate.cs
FileTranslationService/Models/Database/: File.cs  FileCategory.cs  IDbEntityTimestamps.cs  Task.cs  TaskDbContext.cs  TranslationStatus.cs
FileTranslationService/Models/Errors/: APIError.cs  Error.cs
FileTranslationService/Models/LanguageDirectionService/LanguageDirections/: LanguageDirection.cs  LanguageDirectionsResponse.cs
FileTranslationService/Models/Mappings/: MappingProfile.cs
FileTranslationService/Models/RabbitMQ/: FileTranslationRequest.cs
FileTranslationService/Models/ValueObjects/: TaskFileExtension.cs
FileTranslationService/Properties/: launchSettings.json
FileTranslationService/Services/: FileStorageService.cs  IFileStorageService.cs  ILanguageDirectionService.cs  ITaskService.cs  ITaskTranslationService.cs  LanguageDirectionService.cs  TaskService.cs  TaskTranslationService.cs  TranslationCleanupService.cs
FileTranslationService/ValueObjects/: TaskFileExtension.cs
